{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "open": "clear|npx cypress open",
    "testHeaded": "clear|npx cypress run --headed --browser firefox --spec \"cypress/integration/examples/Test1.js\"",
    "test": "clear|npx cypress run --spec \"cypress/integration/examples/Test1.js\"",
    "reinstall": "clear|npx cypress cache clear|npx cypress install"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.16.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
